In [4]:
# Add Pandas dependency

import pandas as pd
import os

In [5]:
schools_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

schools_os_method = os.path.join("Resources","schools_complete.csv")
students_os_method = os.path.join("Resources","students_complete.csv")

In [7]:
school_data_df = pd.read_csv(schools_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

In [8]:
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [10]:
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [12]:
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [17]:
student_data_df.notnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...
39165,True,True,True,True,True,True,True
39166,True,True,True,True,True,True,True
39167,True,True,True,True,True,True,True
39168,True,True,True,True,True,True,True
39169,True,True,True,True,True,True,True

In [23]:
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [25]:
# add prefix / suffix list
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

#iterate through list and replace them
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

student_data_df

C:\Users\carlt\AppData\Local\Temp/ipykernel_17164/39925684.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [30]:
student_names = student_data_df["student_name"].tolist()
student_names

#loop throught list
students_fixed = []

#if the name is greater than or equal to 3, add to list
for name in student_names:
    if len(name.split()) >= 3:
        students_fixed.append(name)
students_fixed

['Joseph Morales III',
 'Xavier Bell II',
 'David Miller Jr.',
 'Reginald Garcia IV',
 'Kevin Brown IV',
 'William Washington Jr.',
 'Juan Bryant II',
 'Kenneth Paul Jr.',
 'Scott Rivers III',
 'Mark Myers Jr.',
 'Michael Norton Jr.',
 'Sean Pena Jr.',
 'Cody Mueller Jr.',
 'Mathew White Jr.',
 'Jason Daugherty Jr.',
 'Leonard Webster II',
 'Michael Stein Jr.',
 'Ryan Phillips Jr.',
 'Allen Snyder Jr.',
 'Calvin Williams Jr.',
 'Ronald Torres Jr.',
 'Gabriel Smith III',
 'Brian Pitts Jr.',
 'Bruce Thompson II',
 'Jeremy Sanders II',
 'Austin Johnson II',
 'Bryan Conway Jr.',
 'Ronald Moore II',
 'Robert Garrison IV',
 'William Gonzalez Jr.',
 'Brian Matthews Jr.',
 'Eric Richards Jr.',
 'Kenneth Munoz Jr.',
 'Jon Delgado Jr.',
 'Andrew English Jr.',
 'Raymond Cox Jr.',
 'Jeffrey Mcclain Jr.',
 'Brian Poole V',
 'Jeffrey Kim II',
 'Matthew Alexander Jr.',
 'Kevin Reynolds Jr.',
 'Jacob Skinner Jr.',
 'Dennis Gibson Jr.',
 'Jimmy Shea Jr.',
 'James Reed Jr.',
 'Jeffery Baker Jr.',
 'Derrick Hughes III',
 'Joshua Rivera Jr.',
 'Timothy Guzman Jr.',
 'Lonnie Allen II',
 'Tyrone Clark III',
 'Jeffrey Nelson Jr.',
 'Michael Mann II',
 'David Johnson Jr.',
 'Timothy Chavez Jr.',
 'Brian Powell III',
 'Lance Rangel Jr.',
 'Noah Herrera Jr.',
 'Eric Johnson Jr.',
 'Victor Chavez II',
 'Richard Ellis Jr.',
 'Charles Goodman Jr.',
 'Michael Singh Jr.',
 'Jonathan Smith Jr.',
 'Allen Morris Jr.',
 'Aaron Solis Jr.',
 'Daniel Mckinney Jr.',
 'Christopher Petty Jr.',
 'Michael Garcia Jr.',
 'Charles Short II',
 'Derek Barker Jr.',
 'Zachary Garrett III',
 'Thomas Harrison Jr.',
 'Andrew Mitchell V',
 'Aaron Davis Jr.',
 'Brian Bailey Jr.',
 'Jeremiah Morris IV',
 'David Morales Jr.',
 'Larry Chandler Jr.',
 'James Clark II',
 'Cameron Roman Jr.',
 'Christopher Smith Jr.',
 'Todd Grant Jr.',
 'Kenneth Avila Jr.',
 'Jason Lopez Jr.',
 'Dwayne Mathis Jr.',
 'Colton Collins II',
 'Chris Palmer III',
 'Tyler Randall Jr.',
 'Joseph Morgan IV',
 'Carlos Adkins Jr.',
 'Mark Livingston Jr.',
 'Michael Williams III',
 'Eric Evans III',
 'Christopher Thornton Jr.',
 'Adam Hayes III',
 'Michael Moore Jr.',
 'Joseph Hudson II',
 'William Brooks Jr.',
 'Daniel Welch II',
 'Roger Horton Jr.',
 'Cory Marshall II',
 'Joshua Thompson Jr.',
 'Jon Flores II',
 'Philip Jones Jr.',
 'Greg Joyce Jr.',
 'Thomas Frye Jr.',
 'Joseph Marquez Jr.',
 'Robert Smith Jr.',
 'David Beck Jr.',
 'Ryan Gomez II',
 'Erik Smith Jr.',
 'Omar Thompson Jr.',
 'Leonard Roberts Jr.',
 'Duane Li Jr.',
 'Richard Lucero Jr.',
 'Seth Medina Jr.',
 'Anthony Carlson Jr.',
 'Edward Dudley II',
 'Matthew Lewis Jr.',
 'Christopher Bowers Jr.',
 'Timothy Hughes Jr.',
 'Kevin Hoover IV',
 'David Butler Jr.',
 'Michael Wilson Jr.',
 'George Hess Jr.',
 'Kevin Briggs Jr.',
 'Joseph Matthews III',
 'Dylan Bailey Jr.',
 'Anthony Woods Jr.',
 'Michael Harris Jr.',
 'Daniel Diaz Jr.',
 'Taylor Thompson Jr.',
 'Daniel Robinson Jr.',
 'Ronald Phelps Jr.',
 'Jonathan Reid II',
 'Joshua Smith Jr.',
 'Joseph Herrera III',
 'Tony Robertson II',
 'James Fowler III',
 'William Wright II',
 'Thomas Carrillo II',
 'Matthew Bennett Jr.',
 'Mark Lucas IV',
 'Keith Newman Jr.',
 'Matthew Mitchell III',
 'Colin Schultz II',
 'Terry Scott Jr.',
 'Jason Patel Jr.',
 'Steven Lewis Jr.',
 'Lucas Williams Jr.']